#setting cho spring bi?t url kafka server
spring.kafka.bootstrap-servers=localhost:9092
# setting cho spring bi?t group-id c?a kafka
spring.kafka.consumer.group-id=thangnotes
# setting port khi run app
server.port=8082
